# numberapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/realdnchka/numberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realdnchka/numberapp/: GameActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/realdnchka/numberapp/storage/: AppPreferences.kt  Firestore.kt
app/src/main/res/drawable/: arrow_back_unpressed.xml  back_button.xml  bg_img.xml  game_button.xml  game_button_color.xml  game_button_pressed.xml  game_button_unpressed.xml  ic_complete_num.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  menu_button.xml  menu_button_color.xml  menu_button_disabled.xml  menu_button_pressed.xml  menu_button_unpressed.xml  number_shape.xml  popup_bg.xml  score_icon.xml
app/src/main/res/drawable-v24/: arrow_back_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  time_over_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realdnchka/numberapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
