<?xml version="1.0" encoding="utf-8"?>
<com.github.furkankaplan.fkblurview.FKBlurView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/popup_layout">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="@drawable/popup_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_over"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/cream_white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/popup_start_game"
            style="@style/MenuButton"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_button"
            android:text="@string/start_game" />

        <Button
            android:id="@+id/popup_watch_ad"
            style="@style/MenuButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/watch_ad" />

        <Button
            android:id="@+id/popup_main_menu"
            style="@style/MenuButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/main_menu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotation="-20"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/cream_white"/>

        <TextView
            android:id="@+id/tv_congrats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/cream_white"
            android:textSize="16sp" />
    </LinearLayout>
</com.github.furkankaplan.fkblurview.FKBlurView>